{
  "name": "nicotind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run ./scripts/dev.ts",
    "build": "bun run ./scripts/build.ts",
    "lint": "eslint packages/*/src/**/*.ts src/**/*.ts",
    "format": "prettier --write 'packages/*/src/**/*.ts' 'src/**/*.ts'",
    "typecheck": "tsc --build",
    "download-deps": "bun run ./scripts/download-deps.ts",
    "test": "bun test packages src --path-ignore-patterns='**/dist/**' --path-ignore-patterns='**/.worktrees/**'",
    "test:tdd": "bun --watch test packages src --bail 1 --path-ignore-patterns='**/dist/**' --path-ignore-patterns='**/.worktrees/**'",
    "test:coverage": "bun test packages src --coverage --coverage-reporter=text --coverage-reporter=lcov --path-ignore-patterns='**/dist/**' --path-ignore-patterns='**/.worktrees/**'",
    "test:api": "bun test packages/api/src --path-ignore-patterns='**/dist/**'",
    "test:web": "bun run --cwd packages/web ng test",
    "release": "commit-and-tag-version",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:major": "commit-and-tag-version --release-as major",
    "prepare": "husky"
  },
  "dependencies": {
    "@nicotind/api": "workspace:*",
    "@nicotind/core": "workspace:*",
    "@nicotind/navidrome-client": "workspace:*",
    "@nicotind/service-manager": "workspace:*",
    "@nicotind/slskd-client": "workspace:*",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/bun": "^1.3.13",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "commit-and-tag-version": "^12.7.1",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "^5.9.0"
  }
}
